@import '../utils/aligments';
@import '../utils/mixin';
@import '../utils/variables';

.chispas {
  &2{
    @media screen and (min-width: 1px) {
      display: none;
    }
    @media screen and (min-width: $tablet) and (min-height: 600px) {
      display: block;
      position: absolute;
      top: 200vw;
      width: 18vw;
    }
    @media screen and (min-width: $large-screen) {
      position: absolute;
      top: 80vw;
      width: 18vw;
      z-index: 1;
    }

  }
  &1{
    @media screen and (min-width: 1px) {
      display: none;
    }
    @media screen and (min-width: $tablet) and (min-height: 600px) {
      display: block;
      position: absolute;
      right: 0;
      top: 200vw;
      width: 18vw;
      z-index: 1;
    }
    @media screen and (min-width: $large-screen) {
      top: 70vw;
      width: 18vw;
    }
  }
}

.body {
  background-color: $brown3;
  padding: 2rem 0;
  &__content {
    margin: 0 auto;
    @include section-top-justify;
    @include content;
  }
  &__central {
    width: 100%;
    text-align: center;
    color: $brown;
    font-size: 4rem;
    font-weight: 500;
    &-tel {
      color: $brown;
    }
  }
}

.card {
  background-color: $white;
  box-shadow: .4rem .4rem 0 .02rem $brown2;
  @media screen and (min-width: 1px) {
    margin: 1rem 0;
    width: 100%;
  }
  @media screen and (min-width: $tablet) {
    width: 46%;
  }
  &__image {
    width: calc(100% - 3rem);
    border: 1.5rem solid $white;
  }
  &__content {
    @include section-top-justify;
  }
  &__button {
    background-color: $brown;
    text-align: center;
    margin: 1rem auto 0;
    color: $white;
    padding: 1rem 2.5rem;
    border-radius: 1rem;
    font-size: 1.8rem;
    @include transition;
    &:hover {
      background-color: $pink;
      @include transition;
    }
  }
  &__text {
    text-align: center;
    font-size: 1.8rem;
    @media screen and (min-width: 1px) {
      padding: 0 10%;
      width: calc(75% - 3rem);
      margin: 2rem auto;
    }
    @media screen and (min-width: $small-screen) {
      padding: 0 10%;
      margin: 2rem auto 4rem;
      width: calc(80% - 3rem);
    }
    @media screen and (min-width: $large-screen) {
      padding: 0 5%;
      margin: 2rem auto 4rem;
      width: calc(85% - 3rem);
    }
    @media screen and (min-width: $xlarge-screen) {
      padding: 0 10%;
      margin: 2rem auto 4rem;
      width: calc(70% - 3rem);
    }
  }
}

.orders {
  position: relative;
  @media screen and (min-width: 1px) {
    width: calc(97% - 4rem);
    margin: 4rem auto 0;
    padding: 4rem 2rem 1rem;
    border: .3rem solid $pink;
    &::after {
      background-color: $brown3;
      content: '';
      background-image: url('../images/bolso.svg');
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      @media screen and (min-width: 1px) {
        left: 0;
        right: 0;
        top: -3rem;
        width: 8rem;
        height: 6rem;
        margin: 0 auto;
      }
      @media screen and (min-width: $small-screen) {
        top: 0;
        bottom: 0;
        right: inherit;
        left: -3.5rem;
        margin: auto 0;
        height: 12rem;
        width: 7rem;
      }
    }
  }
  @media screen and (min-width: $tablet) {
    width: 28.5rem;
  }
  @media screen and (min-width: $small-screen) {
    margin: 4rem auto;
    padding: 1rem 2rem 1rem 5rem;
  }
  p {
    font-size: 1.5rem;
    color: $brown;
    margin: 1rem 0;
  }
}

.products {
  width: 100%;
  position: relative;
  z-index: 3;
  &__title {
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    color: $brown;
  }
  &__content {
    @include section-top-justify;
  }
  &__item {
    margin: 1rem 0;
    @media screen and (min-width: $tablet) {
      width: 31%;
    }
  }
  &__image {
    width: 100%;
  }
  &__description {
    margin: 0;
    color: $brown;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 1rem 0
  }
}

.testimonials {
  width: 100%;
  position: relative;
  &__image {
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 1;
  }
  &__content {
    background-color: $pink;
    padding: 3rem;
    margin-top: -1rem;
    position: relative;
    z-index: 2;
    font-size: 1.8rem;
    p {
      margin: 0;
      text-align: center;
    }
    @media screen and (min-width: $tablet) {
      position: absolute;
      bottom: 0;
      margin: auto 0;
      width: 22rem;
      height: 28rem;
      right: 1rem;
      top: 0;
      border-radius: 1rem;
    }
    @media screen and (min-width: $small-screen) {
      width: 26rem;
      height: 26rem;
    }
  }
  &__auth {
    color: $brown;
    margin: 4rem 0 0;
    text-align: center;
    font-size: 4rem;
    line-height: 1;
    @include secondary-font
  }
}