<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentaciones Gourmet - Como hecho en casa</title>
    <link rel="stylesheet" href="./assets/css/main.min.css" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tentacionesgourmet.pe/" />
    <meta
      property="og:title"
      content="Tentaciones Gourmet - Como hecho en casa"
    />
    <meta
      property="og:description"
      content="Estamos preparando nuestro entorno virtual para ofrecerte lo mejor de Tentaciones Gourmet"
    />
    <meta
      property="og:image"
      content="https://tentacionesgourmet.pe/assets/images/fondo-rss.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tentacionesgourmet.pe/" />
    <meta
      property="twitter:title"
      content="Tentaciones Gourmet - Como hecho en casa"
    />
    <meta
      property="twitter:description"
      content="Estamos preparando nuestro entorno virtual para ofrecerte lo mejor de Tentaciones Gourmet"
    />
    <meta
      property="twitter:image"
      content="https://tentacionesgourmet.pe/assets/images/fondo-rss.png"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__content">
        <a class="header__logo">
          <img
            class="header__logo-image"
            src="assets/images/logo.svg"
            alt="logo"
          />
        </a>
        <ul class="header__menu">
          <li class="header__menu-item">
            <a
              download
              href="assets/pdf/tentaciones-carta.pdf"
              rel="noreferrer"
              target="_blank"
              >CARTA POSTRES PDF</a
            >
          </li>
          <li class="header__menu-item" style="display: none">
            <a
              href="https://wa.me/+51997371693/?text=Hola%20Tentaciones%20Gourmet%20quisiera%20hacer%20un%20pedido%20por%20favor"
              rel="noreferrer"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="header__menu-item">
            <a
              href="https://www.facebook.com/tentaciones.postres/"
              rel="noreferrer"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="header__menu-item">
            <a
              href="https://www.instagram.com/tentacionesgourmetperu/"
              rel="noreferrer"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <img
      src="./assets/images/chocolate-chispas.png"
      alt="chispas"
      class="chispas1"
    />
    <img
      src="./assets/images/chocolate-chispas2.png"
      alt="chispas2"
      class="chispas2"
    />
    <section class="hero">
      <div class="hero__soon">
      </div>
      <div class="hero__slogan">como hecho en casa</div>
    </section>
    <section class="body">
      <div class="body__content">
        <h3 class="body__central">
          Nueva Central
          <a href="tel:016409792" class="body__central-tel"
            >01&nbsp;640&nbsp;9792</a
          >
        </h3>
        <figure class="card">
          <img
            src="assets/images/torta-chocolate.jpg"
            alt="torta-chocolate"
            class="card__image"
          />
          <figcaption class="card__content">
            <button class="card__button pedir">PEDIR PARA HOY</button>
            <p class="card__text">
              Consulta por las porciones disponibles en tienda
            </p>
          </figcaption>
        </figure>
        <figure class="card">
          <img
            src="assets/images/torta-fresa.jpg"
            alt="torta-fresa"
            class="card__image"
          />
          <figcaption class="card__content">
            <a
              href="mailto:pedidos@tentacionesgourmet.pe?subject=Programar mi pedido&body=Hola, quisiera programar mi pedido, consta de"
              class="card__button"
              >PROGRAMAR PEDIDO</a
            >
            <p class="card__text">
              Pide con 48 horas de anticipación, para Delivery o Recojo en
              Tienda.
            </p>
          </figcaption>
        </figure>

        <div class="orders">
          <p><strong>HORARIOS DE TIENDA</strong></p>
          <p><strong>Miraflores</strong> Lun - Sáb 11:00 am a 08:00 pm</p>
          <p>Dom 11:00 am a 06:00 pm</p>
          <p><strong>La Molina</strong> Lun - Sáb 11:00 am a 07:30 pm</p>
          <p>Dom 12:00 pm a 06:00 pm</p>
        </div>

        <div class="products">
          <h2 class="products__title">Mmm... ¿Qué&nbsp;te&nbsp;provoca?</h2>
          <div class="products__content">
            <figure class="products__item">
              <img
                src="assets/images/products/torta-de-chocolate.jpg"
                alt="torta-de-chocolate"
                class="products__image"
              />
              <figure class="products__description">Torta de Chocolate</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/tortas-y-postres.jpg"
                alt="tortas-y-postres"
                class="products__image"
              />
              <figure class="products__description">Tortas y postres</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/porciones.jpg"
                alt="porciones"
                class="products__image"
              />
              <figure class="products__description">Porciones</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/brownies-y-blondies.jpg"
                alt="brownies-y-blondies"
                class="products__image"
              />
              <figure class="products__description">Brownies y blondies</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/kekes-y-galletas.jpg"
                alt="kekes-y-galletas"
                class="products__image"
              />
              <figure class="products__description">Kekes y galletas</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/dulcecitos.jpg"
                alt="dulcecitos"
                class="products__image"
              />
              <figure class="products__description">Dulcecitos</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/panes-salados.jpg"
                alt="panes-salados"
                class="products__image"
              />
              <figure class="products__description">Panes salados</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/quiches.jpg"
                alt="quiches"
                class="products__image"
              />
              <figure class="products__description">Quiches</figure>
            </figure>
            <figure class="products__item">
              <img
                src="assets/images/products/focaccias.jpg"
                alt="focaccias"
                class="products__image"
              />
              <figure class="products__description">Focaccias</figure>
            </figure>
          </div>
        </div>

        <div class="testimonials">
          <img
            src="assets/images/happy-birdthay.jpg"
            alt="testimonials"
            class="testimonials__image"
          />
          <div class="testimonials__content">
            <p>
              Este amor por la pastelería nace de una herencia familiar, la
              ilusión por hacer un nuevo postre es algo que siempre compartimos
              en casa y así empezamos este proyecto, entre familia y amigos...
              poco a poco fuimos creciendo, pero siempre con ese sabor como
              hecho en casa.
            </p>
            <h3 class="testimonials__auth">ale</h3>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__menu">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216zm-148.9 88.3l-81.2-59c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h14c6.6 0 12 5.4 12 12v146.3l70.5 51.3c5.4 3.9 6.5 11.4 2.6 16.8l-8.2 11.3c-3.9 5.3-11.4 6.5-16.8 2.6z"
              ></path>
            </svg>
            <span
              >Horarios de tienda: <br />
              <strong>Miraflores:</strong> Lun - Sab 11:00am a 8:00pm<br />Dom
              11:00am a 6:00pm <br />
              <strong>La Molina:</strong> Lun - Sab 11:00am a
              7:30pm<br />Dom 12:00am a 6:00pm</span
            >
            </span>
          </li>
          <li>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="map-marker-alt"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
              class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-3x"
            >
              <path
                fill="currentColor"
                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                class=""
              ></path>
            </svg>
            <a href="https://maps.app.goo.gl/G3LbZnLEX2ietyZu6" target="_blank"
              >Av. Del Ejército 645 Miraflores</a
            >
          </li>
          <li>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="envelope"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="svg-inline--fa fa-envelope fa-w-16 fa-3x"
            >
              <path
                fill="currentColor"
                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                class=""
              ></path>
            </svg>
            <a href="mailto:pedidos@tentacionesgourmet.pe"
              >pedidos@tentacionesgourmet.pe</a
            >
          </li>
        </ul>
        <div class="footer__info">
          <div class="footer__content-info">
            <div class="footer__info-central">
              <span>Nueva Central</span>
              <a href="tel:+5116409792" class="footer__tel"
                ><strong>+51&nbsp;1&nbsp;640&nbsp;9792</strong></a
              >
            </div>
            <div class="footer__info-central">
              <a href="tel:+5114475924" class="footer__tel"
                >+51&nbsp;1&nbsp;447&nbsp;5924</a
              >
            </div>
            <div class="footer__info-central" style="display: none">
              <a
                href="https://wa.me/+51997371693/?text=Hola%20Tentaciones%20Gourmet"
                class="footer__tel"
                target="_blank"
                rel="noreferrer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                  ></path>
                </svg>
                +51&nbsp;997&nbsp;371&nbsp;693
              </a>
            </div>
            <div class="footer__info-central">
              <a href="tel:+51987111333" class="footer__tel">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                  <path
                    d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"
                  ></path>
                </svg>
                +51&nbsp;987&nbsp;111&nbsp;333</a
              >
              <span>(tienda)</span>
            </div>
          </div>
          <img src="assets/images/logo.svg" alt="logo" class="footer__logo" />
        </div>
        <h4 class="footer__rights">
          2021 - Tentaciones Gourmet S.A.C. - Todos los derechos reservados
        </h4>
      </div>
    </footer>

    <div class="modal">
      <div class="modal__content">
        <div class="modal__content-title">
          <img
            src="./assets/images/pie-modal.svg"
            alt="pie"
            class="modal__content-imagetitle"
          />
          <h2 class="modal__title">
            Consulta por las <strong>porciones</strong> disponibles
          </h2>
          <button class="modal__close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path
                d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
              ></path>
            </svg>
          </button>
        </div>
        <div class="modal__images">
          <img src="./assets/images/pie-fresa-modal.jpg" alt="pie-fresa" />
          <img
            src="./assets/images/torta-chocolate-modal.jpg"
            alt="torta-chocolate"
          />
        </div>
        <h3 class="modal__texto">Teléfono exclusivo Tienda Ejército:</h3>
        <a class="modal__texto-tel" href="tel:+51987111333">+51 987 111 333</a>
      </div>
    </div>
    <script type="text/javascript" src="./assets/js/main.js"></script>
  </body>
</html>
